# ╔══════════════════════════════════════════════════════════════╗
# ║         Ghostty — Solarized Osaka Theme Configuration        ║
# ║   Based on craftzdog/solarized-osaka.nvim color palette      ║
# ║   Platform: Linux / WSL Arch Linux                           ║
# ╚══════════════════════════════════════════════════════════════╝
#
# 安裝路徑：~/.config/ghostty/config  （注意：無副檔名）
# 驗證設定：ghostty +validate-config
# 查看生效：ghostty +show-config
# 重新載入：ctrl+shift+,


# ══════════════════════════════════════════════
# 🎨  COLORS — Solarized Osaka Dark
# ══════════════════════════════════════════════

background = #001417
foreground = #9fb3b5

cursor-color   = #2a8ec9
cursor-text    = #001417
cursor-opacity = 1.0

selection-background = #003847
selection-foreground = #a8babb

# ANSI Normal (0–7)
palette = 0=#001417
palette = 1=#d94f3a
palette = 2=#729900
palette = 3=#b38600
palette = 4=#2a8ec9
palette = 5=#c94080
palette = 6=#29a092
palette = 7=#9fb3b5

# ANSI Bright (8–15)
palette = 8=#00303a
palette = 9=#e8705e
palette = 10=#96c800
palette = 11=#d4a800
palette = 12=#62b4e0
palette = 13=#e060a0
palette = 14=#45c4b4
palette = 15=#a8babb

split-divider-color      = #003847
unfocused-split-opacity  = 0.92


# ══════════════════════════════════════════════
# 🔤  FONT
# ══════════════════════════════════════════════

font-family = FiraCode Nerd Font Mono 
font-family = Noto Sans CJK TC
font-size   = 16

font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02

font-shaping-break = cursor


# ══════════════════════════════════════════════
# 🖼  WINDOW & APPEARANCE
# ══════════════════════════════════════════════

window-padding-x       = 12
window-padding-y       = 10
window-padding-balance = true
window-padding-color   = background

window-width  = 120
window-height = 35

background-opacity = 0.92
background-blur    = 20

window-theme      = auto
window-decoration = auto

resize-overlay          = after-first
resize-overlay-position = center
resize-overlay-duration = 750ms


# ══════════════════════════════════════════════
# ⌨️  CURSOR
# ══════════════════════════════════════════════

cursor-style         = bar
cursor-style-blink   = true
cursor-click-to-move = true


# ══════════════════════════════════════════════
# 📟  TERMINAL BEHAVIOR
# ══════════════════════════════════════════════

scrollback-limit = 10000000

mouse-hide-while-typing = true

clipboard-read                 = allow
clipboard-write                = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection     = true
copy-on-select                 = true

link-url = true

shell-integration          = detect
shell-integration-features = cursor,sudo,title

window-inherit-working-directory = true
tab-inherit-working-directory    = true
split-inherit-working-directory  = true

minimum-contrast   = 1.1
right-click-action = context-menu
working-directory  = inherit


# ══════════════════════════════════════════════
# ⌨️  KEYBINDINGS（Linux / WSL）
# ══════════════════════════════════════════════
#
# 格式必須是：keybind = trigger=action  （trigger 與 action 之間無空格）
# 查看所有 actions：ghostty +list-actions
# 查看當前 keybinds：ghostty +list-keybinds

# ── 視窗 ──────────────────────────────────────
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+q=close_window

# ── 分頁 ──────────────────────────────────────
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+page_up=previous_tab
keybind = ctrl+shift+page_down=next_tab
keybind = ctrl+alt+1=goto_tab:1
keybind = ctrl+alt+2=goto_tab:2
keybind = ctrl+alt+3=goto_tab:3
keybind = ctrl+alt+4=goto_tab:4
keybind = ctrl+alt+5=goto_tab:5
keybind = ctrl+alt+6=goto_tab:6
keybind = ctrl+alt+7=goto_tab:7
keybind = ctrl+alt+8=goto_tab:8
keybind = ctrl+alt+9=goto_tab:9

# ── 分割視窗 ──────────────────────────────────
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+e=new_split:down

# 分割導航（vim hjkl 風格）
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right
keybind = ctrl+alt+k=goto_split:top
keybind = ctrl+alt+j=goto_split:bottom
keybind = ctrl+alt+p=goto_split:previous
keybind = ctrl+alt+n=goto_split:next

# 縮放 / 均分
keybind = ctrl+alt+z=toggle_split_zoom
keybind = ctrl+alt+equal=equalize_splits

# ── 字型大小 ──────────────────────────────────
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# ── 捲動 ──────────────────────────────────────
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

# 跳到上/下個 prompt（需 shell integration）
keybind = ctrl+up=jump_to_prompt:-1
keybind = ctrl+down=jump_to_prompt:1

# ── 複製 / 貼上 ───────────────────────────────
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# ── 搜尋 ──────────────────────────────────────
keybind = ctrl+shift+f=start_search

# ── 清除 ──────────────────────────────────────
keybind = ctrl+shift+delete=clear_screen

# ── 全螢幕 / 最大化 ───────────────────────────
keybind = f11=toggle_fullscreen
keybind = ctrl+shift+f11=toggle_maximize

# ── 設定 ──────────────────────────────────────
keybind = ctrl+shift+comma=reload_config
keybind = ctrl+shift+slash=open_config

